# javaee-snippets

./: README.md  build.gradle  javaee-snippet.ipr  settings.gradle
src/main/java/xyz/tmd9/: Hello.java
src/main/java/xyz/tmd9/test/: SampleServlet.java  TestBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
